<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">


            <include android:id="@+id/my_toolbar7" layout="@layout/toolbar"/>

            <TextView
                    android:text="@string/addFilaNevera_anadirAlimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="24sp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/my_toolbar7"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/alimento"
                    android:hint="@string/addFilaNevera_alimento" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/titulo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spinner_tiposAlimentos"/>
    <Button
            android:text="@string/addFilaNevera_anadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addAlimento_fila_nevera" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>

            <Spinner
                    android:id="@+id/spinner_tiposAlimentos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titulo"
                    app:layout_constraintStart_toEndOf="@+id/alimento"
                    android:layout_marginTop="48dp" app:layout_constraintHorizontal_bias="0.538"/>


</android.support.constraint.ConstraintLayout>