<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/menu"
          android:icon="@drawable/ic_menu_black_24dp"
          app:showAsAction="always"
          android:title="menu"
    />


        <item android:id="@+id/recetas_actionbar"
              app:showAsAction="never"
              android:title="Recetas"
        />

        <item android:id="@+id/nevera_actionbar"
              app:showAsAction="never"
              android:title="Nevera"
        />

        <item android:id="@+id/aprendeCocinar_actionbar"
              app:showAsAction="never"
              android:title="Aprende a cocinar"
        />

        <item android:id="@+id/listaCompra_actionbar"
              app:showAsAction="never"
              android:title="Lista de la compra"
        />


</menu>