<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent">


    <ImageView
            android:layout_width="372dp"
            android:layout_height="117dp"
            android:id="@+id/foto_receta2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <CheckedTextView
            android:text="Nombre receta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nombreReceta"
            android:visibility="visible" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/foto_receta2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <TextView
            android:text="Autor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/autor" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/nombreReceta" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/descripcion"
            android:text="Descripcion" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/autor" android:clickable="true" android:enabled="false"/>
</android.support.constraint.ConstraintLayout>